from collections import namedtuple
import itertools as it

mass = int(input())
Item = namedtuple('Item', ['name', 'mass', 'price'])
max_mass = 0
total_items = []
# You can change items or make input for them
items = [Item('Обручальное кольцо', 7, 49_000),
         Item('Мобильный телефон', 200, 110_000),
         Item('Ноутбук', 2000, 150_000),
         Item('Ручка Паркер', 20, 37_000),
         Item('Статуэтка Оскар', 4000, 28_000),
         Item('Наушники', 150, 11_000),
         Item('Гитара', 1500, 32_000),
         Item('Золотая монета', 8, 140_000),
         Item('Фотоаппарат', 720, 79_000),
         Item('Лимитированные кроссовки', 300, 80_000)]

for i in range(len(items) + 1):
    for combination in set(it.combinations(items, i)):
        if sum(r.mass for r in combination) < mass:
            if sum(r.price for r in combination) > max_mass:
                max_mass = sum(r.price for r in combination)
                total_items = combination
                
for i in sorted(total_items):
    print(i.name)
if not total_items:
    print('Рюкзак собрать не удастся')